# Documentation-POS-Tagger

./: .gitignore  README.md  tags.json
(Old)TrainingModel/: features-true.txt  pom.xml
AutoTagging/: .gitignore  Readme.md  pom.xml
AutoTagging/rules/: java.json
AutoTagging/test/: test.json  test.txt
ConsistencyChecking/: consistency_checker.py  consistency_file_format.txt  nlp_test_phrases.txt
ConsistencyChecking/Java/: .gitignore  java-output.csv  pom.xml
ConsistencyChecking/python/: consistency_writer.py  python_output.csv
Data/JavaDoc/: tokens_0.json  tokens_1.json  tokens_10.json  tokens_11.json  tokens_12.json  tokens_13.json  tokens_14.json  tokens_15.json  tokens_17.json  tokens_18.json  tokens_19.json  tokens_2.json  tokens_20.json  tokens_21.json  tokens_22.json  tokens_23.json  tokens_24.json  tokens_25.json  tokens_26.json  tokens_27.json  tokens_28.json  tokens_29.json  tokens_3.json  tokens_30.json  tokens_31.json  tokens_32.json  tokens_33.json  tokens_34.json  tokens_35.json  tokens_36.json  tokens_37.json  tokens_38.json  tokens_39.json  tokens_4.json  tokens_41.json  tokens_42.json  tokens_43.json  tokens_44.json  tokens_45.json  tokens_46.json  (+7 more)
Data/LeetCode/: tokens_0.json  tokens_1.json  tokens_10.json  tokens_11.json  tokens_12.json  tokens_13.json  tokens_14.json  tokens_15.json  tokens_16.json  tokens_17.json  tokens_18.json  tokens_19.json  tokens_2.json  tokens_20.json  tokens_21.json  tokens_22.json  tokens_23.json  tokens_24.json  tokens_25.json  tokens_26.json  tokens_27.json  tokens_28.json  tokens_29.json  tokens_3.json  tokens_30.json  tokens_31.json  tokens_32.json  tokens_33.json  tokens_34.json  tokens_35.json  tokens_36.json  tokens_37.json  tokens_38.json  tokens_39.json  tokens_4.json  tokens_40.json  tokens_41.json  tokens_42.json  tokens_43.json  tokens_44.json  (+10 more)
JSonToNLP/: pom.xml
JavadocParser/: DataTypes.py  main.py  summary_output.txt
ManualTagger/: README.md  Updated Tags.txt  pom.xml  tags.json
NLPModel/: features-true.txt  overview.md  pom.xml
NLPModel/src/main/java/API/: NLPAPI.java
NLPModel/src/main/java/JSonToNLP/: Carrier.java  JSonToNLP.java  TagObject.java
NLPModel/src/main/java/Tagging/: TagDocs.java
NLPModel/src/main/java/Testing/: JSONCompare.java  JSONtoXML.java  NLPtoJSON.java  TestResults.java  TestingTests.java  XMLtoJSON.java
NLPModel/src/main/java/Training/: TrainModel.java
Other/: LiveParser.py  Output.csv  method_output.txt
Tokenization/: InputFile_tokenized.txt  pom.xml
TrainingDir/GradingData/: javadoc (41).json  javadoc (43).json  javadoc (47).json  javadoc (48).json  leetcode (30).json  leetcode (32).json  leetcode (33).json
TrainingDir/ModelData/: Model(Ahmad)4-4-2021
TrainingDir/TaggingOut/: javadoc (41).json  javadoc (43).json  javadoc (44).json  (+6 more)
UniversalHTMLParser/: config.py  content.py  leetcode-urls.txt  load.py  main.py  output.py  rules.json  urls.txt
(+381 files in other folders)
